spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visio
spring.datasource.username=visio
spring.datasource.password=aaa
visiou=a84
visioh=avignounconseil-visio.fr
visiop=lolwhat