spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visio
spring.datasource.username=visio
spring.datasource.password=aaa
visio.u=a84
visio.h=avignounconseil-visio.fr
visio.p=lolwhat